<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="firstPage.css">
    <link rel="stylesheet" href="headerAndFooter.css">
    <script src="list.js" defer></script>
    <title>Shopaholic</title>
</head>
<body>
    <div class="grid-container">
        <header>
            <div class="shopName">
                <a href="/#/"> SHOPAHOLIC</a>
            </div>
            <div class="leftSide">
                <a href="/#/signin"><img src="images1/logo/user.png" alt="signIn" class="signInIcon"></a>
                <a href="#/cart"><img src="images1/logo/shopping-cart.png" alt="shoppingCart" class="cartIcon"></a>
            </div>
        </header>
        <main>
            <div class="category">
                <h1>HAIR</h1>
                <div class="category-item">
                    <div class="c-i-h">
                        <a href="hairCare.html">Hair care</a>
                    </div>
                </div>
                <div class="category-item">
                    <div class="c-i-h">
                        <a href="toolsHair.html">Tools and Accesories</a>
                    </div>  
                </div>
                <div class="category-item">
                    <div class="c-i-h">
                        <a href="herbal.html">Herbal products</a>
                        </div>
                    </div>
                    <div class="category-item">
                        <div class="c-i-h">
                            <a href="hairRemoval.html">Hair removal</a>
                        </div>
                        </div>
                    <div class="category-item">
                        <div class="c-i-h">
                            <a href="straightners.html">Hair straightners</a>
                        </div>
                        
                    </div>
                    <div class="category-item">
                        <div class="c-i-h">
                            <a href="stylers.html">Hair stylers</a>
                        </div>
                    </div>
                    <div class="category-item">
                        <div class="c-i-h">
                            <a href="trimmers.html">trimmers</a>
                        </div>
                    </div>
                    <div class="category-item">
                        <div class="c-i-h">
                            <a href="dryers.html">Hair dryers</a>
                        </div>
                    </div>
                    <div class="category-item">
                        <div class="c-i-h">
                            <a href="hairAccessories.html">Hair accesories</a>
                        </div>
                        
                    </div>
                </div>
            </main>
            <footer>
                All Rights Reserverd @2020 
            </footer>
        </div>
    </body>
</html>